{:streams=>
  [{:index=>0,
    :codec_name=>"dvd_nav_packet",
    :codec_long_name=>"DVD Nav packet",
    :codec_type=>"data",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :id=>"0x1bf",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>1,
    :codec_name=>"mpeg2video",
    :codec_long_name=>"MPEG-2 video",
    :profile=>"Main",
    :codec_type=>"video",
    :codec_time_base=>"1001/30000",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :width=>720,
    :height=>480,
    :coded_width=>0,
    :coded_height=>0,
    :has_b_frames=>1,
    :sample_aspect_ratio=>"32:27",
    :display_aspect_ratio=>"16:9",
    :pix_fmt=>"yuv420p",
    :level=>8,
    :color_range=>"tv",
    :chroma_location=>"left",
    :field_order=>"progressive",
    :refs=>1,
    :id=>"0x1e0",
    :r_frame_rate=>"60000/1001",
    :avg_frame_rate=>"30000/1001",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :bit_rate=>"8000000",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>2,
    :codec_name=>"dvd_subtitle",
    :codec_long_name=>"DVD subtitles",
    :codec_type=>"subtitle",
    :codec_time_base=>"0/1",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :id=>"0x20",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>3,
    :codec_name=>"dvd_subtitle",
    :codec_long_name=>"DVD subtitles",
    :codec_type=>"subtitle",
    :codec_time_base=>"0/1",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :id=>"0x21",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>4,
    :codec_name=>"ac3",
    :codec_long_name=>"ATSC A/52A (AC-3)",
    :codec_type=>"audio",
    :codec_time_base=>"1/48000",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :sample_fmt=>"fltp",
    :sample_rate=>"48000",
    :channels=>2,
    :channel_layout=>"stereo",
    :bits_per_sample=>0,
    :dmix_mode=>"-1",
    :ltrt_cmixlev=>"-1.000000",
    :ltrt_surmixlev=>"-1.000000",
    :loro_cmixlev=>"-1.000000",
    :loro_surmixlev=>"-1.000000",
    :id=>"0x80",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :bit_rate=>"448000",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>5,
    :codec_name=>"dts",
    :codec_long_name=>"DCA (DTS Coherent Acoustics)",
    :profile=>"DTS",
    :codec_type=>"audio",
    :codec_time_base=>"1/48000",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :sample_fmt=>"fltp",
    :sample_rate=>"48000",
    :channels=>6,
    :channel_layout=>"5.1(side)",
    :bits_per_sample=>0,
    :id=>"0x89",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :bit_rate=>"768000",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}},
   {:index=>6,
    :codec_name=>"ac3",
    :codec_long_name=>"ATSC A/52A (AC-3)",
    :codec_type=>"audio",
    :codec_time_base=>"1/48000",
    :codec_tag_string=>"[0][0][0][0]",
    :codec_tag=>"0x0000",
    :sample_fmt=>"fltp",
    :sample_rate=>"48000",
    :channels=>2,
    :channel_layout=>"stereo",
    :bits_per_sample=>0,
    :dmix_mode=>"-1",
    :ltrt_cmixlev=>"-1.000000",
    :ltrt_surmixlev=>"-1.000000",
    :loro_cmixlev=>"-1.000000",
    :loro_surmixlev=>"-1.000000",
    :id=>"0x82",
    :r_frame_rate=>"0/0",
    :avg_frame_rate=>"0/0",
    :time_base=>"1/90000",
    :start_pts=>25257,
    :start_time=>"0.280633",
    :bit_rate=>"192000",
    :disposition=>
     {:default=>0,
      :dub=>0,
      :original=>0,
      :comment=>0,
      :lyrics=>0,
      :karaoke=>0,
      :forced=>0,
      :hearing_impaired=>0,
      :visual_impaired=>0,
      :clean_effects=>0,
      :attached_pic=>0,
      :timed_thumbnails=>0}}],
 :format=>
  {:filename=>"pipe:",
   :nb_streams=>7,
   :nb_programs=>0,
   :format_name=>"mpeg",
   :format_long_name=>"MPEG-PS (MPEG-2 Program Stream)",
   :start_time=>"0.280633",
   :bit_rate=>"9408000",
   :probe_score=>26}}
