{:device=>".",
 :title=>"unknown",
 :vmg_id=>"DVDVIDEO-VMG",
 :provider_id=>"",
 :track=>
  [{:ix=>1,
    :length=>958.2,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>1,
    :ttn=>1,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"}],
    :chapter=>
     [{:ix=>1, :length=>92.0, :startcell=>1},
      {:ix=>2, :length=>774.0, :startcell=>2},
      {:ix=>3, :length=>91.0, :startcell=>3},
      {:ix=>4, :length=>1.2, :startcell=>4}],
    :cell=>
     [{:ix=>1, :length=>92.0, :first_sector=>0, :last_sector=>41508},
      {:ix=>2, :length=>774.0, :first_sector=>41509, :last_sector=>330996},
      {:ix=>3, :length=>91.0, :first_sector=>330997, :last_sector=>375077},
      {:ix=>4, :length=>1.2, :first_sector=>375078, :last_sector=>375471}],
    :subp=>[]},
   {:ix=>2,
    :length=>94.2,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>1,
    :ttn=>2,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"}],
    :chapter=>
     [{:ix=>1, :length=>93.0, :startcell=>1},
      {:ix=>2, :length=>1.2, :startcell=>2}],
    :cell=>
     [{:ix=>1, :length=>93.0, :first_sector=>375472, :last_sector=>411093},
      {:ix=>2, :length=>1.2, :first_sector=>411094, :last_sector=>411487}],
    :subp=>[]},
   {:ix=>3,
    :length=>7217.0,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>2,
    :ttn=>1,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"},
      {:ix=>2,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"dts",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>6,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x89"},
      {:ix=>3,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x82"}],
    :chapter=>
     [{:ix=>1, :length=>194.0, :startcell=>1},
      {:ix=>2, :length=>428.166, :startcell=>2},
      {:ix=>3, :length=>950.166, :startcell=>3},
      {:ix=>4, :length=>625.834, :startcell=>4},
      {:ix=>5, :length=>448.367, :startcell=>5},
      {:ix=>6, :length=>252.166, :startcell=>6},
      {:ix=>7, :length=>328.633, :startcell=>7},
      {:ix=>8, :length=>353.166, :startcell=>8},
      {:ix=>9, :length=>327.367, :startcell=>9},
      {:ix=>10, :length=>452.3, :startcell=>10},
      {:ix=>11, :length=>91.033, :startcell=>11},
      {:ix=>12, :length=>253.967, :startcell=>12},
      {:ix=>13, :length=>80.333, :startcell=>13},
      {:ix=>14, :length=>360.166, :startcell=>14},
      {:ix=>15, :length=>335.667, :startcell=>15},
      {:ix=>16, :length=>224.0, :startcell=>16},
      {:ix=>17, :length=>184.266, :startcell=>17},
      {:ix=>18, :length=>227.567, :startcell=>18},
      {:ix=>19, :length=>130.2, :startcell=>19},
      {:ix=>20, :length=>248.467, :startcell=>20},
      {:ix=>21, :length=>443.5, :startcell=>21},
      {:ix=>22, :length=>277.667, :startcell=>22}],
    :cell=>
     [{:ix=>1, :length=>194.0, :first_sector=>0, :last_sector=>77368},
      {:ix=>2, :length=>428.166, :first_sector=>77369, :last_sector=>269090},
      {:ix=>3, :length=>950.166, :first_sector=>269091, :last_sector=>698895},
      {:ix=>4, :length=>625.834, :first_sector=>698896, :last_sector=>976373},
      {:ix=>5, :length=>448.367, :first_sector=>976374, :last_sector=>1184095},
      {:ix=>6,
       :length=>252.166,
       :first_sector=>1184096,
       :last_sector=>1287682},
      {:ix=>7,
       :length=>328.633,
       :first_sector=>1287683,
       :last_sector=>1433298},
      {:ix=>8,
       :length=>353.166,
       :first_sector=>1433299,
       :last_sector=>1590869},
      {:ix=>9,
       :length=>327.367,
       :first_sector=>1590870,
       :last_sector=>1730492},
      {:ix=>10, :length=>452.3, :first_sector=>1730493, :last_sector=>1947468},
      {:ix=>11,
       :length=>91.033,
       :first_sector=>1947469,
       :last_sector=>1985363},
      {:ix=>12,
       :length=>253.967,
       :first_sector=>1985364,
       :last_sector=>2101163},
      {:ix=>13,
       :length=>80.333,
       :first_sector=>2101164,
       :last_sector=>2136073},
      {:ix=>14,
       :length=>360.166,
       :first_sector=>2136074,
       :last_sector=>2304903},
      {:ix=>15,
       :length=>335.667,
       :first_sector=>2304904,
       :last_sector=>2450579},
      {:ix=>16, :length=>224.0, :first_sector=>2450580, :last_sector=>2553150},
      {:ix=>17,
       :length=>184.266,
       :first_sector=>2553151,
       :last_sector=>2643379},
      {:ix=>18,
       :length=>227.567,
       :first_sector=>2643380,
       :last_sector=>2751741},
      {:ix=>19, :length=>130.2, :first_sector=>2751742, :last_sector=>2805018},
      {:ix=>20,
       :length=>248.467,
       :first_sector=>2805019,
       :last_sector=>2919182},
      {:ix=>21, :length=>443.5, :first_sector=>2919183, :last_sector=>3122167},
      {:ix=>22,
       :length=>277.667,
       :first_sector=>3122168,
       :last_sector=>3279848}],
    :subp=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :content=>"Undefined",
       :streamid=>"0x20"}]},
   {:ix=>4,
    :length=>234.2,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>3,
    :ttn=>1,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"},
      {:ix=>2,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"dts",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>3,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x89"}],
    :chapter=>
     [{:ix=>1, :length=>233.0, :startcell=>1},
      {:ix=>2, :length=>1.2, :startcell=>2}],
    :cell=>
     [{:ix=>1, :length=>233.0, :first_sector=>0, :last_sector=>104476},
      {:ix=>2, :length=>1.2, :first_sector=>104477, :last_sector=>104937}],
    :subp=>[]},
   {:ix=>5,
    :length=>121.7,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>4,
    :ttn=>1,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"},
      {:ix=>2,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"dts",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>6,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x89"}],
    :chapter=>
     [{:ix=>1, :length=>120.5, :startcell=>1},
      {:ix=>2, :length=>1.2, :startcell=>2}],
    :cell=>
     [{:ix=>1, :length=>120.5, :first_sector=>0, :last_sector=>54335},
      {:ix=>2, :length=>1.2, :first_sector=>54336, :last_sector=>54795}],
    :subp=>[]},
   {:ix=>6,
    :length=>266.9,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>4,
    :ttn=>2,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"},
      {:ix=>2,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"dts",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>6,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x89"}],
    :chapter=>
     [{:ix=>1, :length=>265.7, :startcell=>1},
      {:ix=>2, :length=>1.2, :startcell=>2}],
    :cell=>
     [{:ix=>1, :length=>265.7, :first_sector=>54796, :last_sector=>175586},
      {:ix=>2, :length=>1.2, :first_sector=>175587, :last_sector=>176046}],
    :subp=>[]},
   {:ix=>7,
    :length=>35.2,
    :vts_id=>"DVDVIDEO-VTS",
    :vts=>5,
    :ttn=>1,
    :fps=>29.97,
    :format=>"NTSC",
    :aspect=>"16/9",
    :width=>720,
    :height=>480,
    :df=>"Letterbox",
    :palette=>
     ["286df0",
      "51f05a",
      "ca4892",
      "ca4892",
      "93617a",
      "82be88",
      "ea8080",
      "7d8080",
      "108080",
      "82bd88",
      "499e84",
      "4f515b",
      "1c77b6",
      "218080",
      "658080",
      "bf8080"],
    :angles=>1,
    :audio=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x80"},
      {:ix=>2,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"dts",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>6,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x89"},
      {:ix=>3,
       :langcode=>"ja",
       :language=>"Japanese",
       :format=>"ac3",
       :frequency=>48000,
       :quantization=>"drc",
       :channels=>2,
       :ap_mode=>0,
       :content=>"Undefined",
       :streamid=>"0x82"}],
    :chapter=>
     [{:ix=>1, :length=>13.5, :startcell=>1},
      {:ix=>2, :length=>20.5, :startcell=>2},
      {:ix=>3, :length=>1.2, :startcell=>3}],
    :cell=>
     [{:ix=>1, :length=>13.5, :first_sector=>0, :last_sector=>4957},
      {:ix=>2, :length=>20.5, :first_sector=>4958, :last_sector=>15015},
      {:ix=>3, :length=>1.2, :first_sector=>15016, :last_sector=>15493}],
    :subp=>
     [{:ix=>1,
       :langcode=>"ja",
       :language=>"Japanese",
       :content=>"Undefined",
       :streamid=>"0x20"}]}],
 :longest_track=>3}
